<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_main_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="订单模块" />

    <Button
        android:id="@+id/id_main_consulting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="咨询模块" />
</LinearLayout>
